{
  "name": "godot-mcp",
  "version": "0.2.0",
  "description": "MCP server for authoring and inspecting Godot 4 projects (scenes, scripts, headless runs), with an optional live editor bridge.",
  "license": "MIT",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "godot-mcp": "dist/index.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "dev": "tsc -p tsconfig.json --watch",
    "test": "npm run build && node --test"
  },
  "engines": {
    "node": ">=18"
  },
  "files": [
    "dist",
    "sample-project/addons",
    "LICENSE"
  ],
  "keywords": [
    "mcp",
    "model-context-protocol",
    "godot",
    "godot4",
    "gdscript",
    "claude"
  ],
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.0",
    "zod": "^3.23.8",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "typescript": "^5.6.3",
    "@types/node": "^22.7.5",
    "@types/ws": "^8.5.12"
  }
}
